<?xml version="1.0" encoding="UTF-8"?>
<class name="LoserWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class LoserWorld.
The size of the Background. 
The placement and size of the Text "Game Over :("</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="showTextWithBigBlueFont(&quot;Game Over :(&quot;,130,200)" expression-java="showTextWithBigBlueFont(&quot;Game Over :(&quot;, 130, 200)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="showTextWithBigBlueFont" enable="true">
            <javadoc xml:space="preserve">This method shows a Blue Game Over Text once the Snake catches the Pig, when it's Game Over.</javadoc>
            <params>
                <params type="String" type-java="String" name="message"/>
                <params type="int" type-java="int" name="x"/>
                <params type="int" type-java="int" name="y"/>
            </params>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="bg" value="getBackground()" value-java="getBackground()" enable="true"/>
                <variable type="Font" type-java="Font" name="font" value="new Font(50)" value-java=" new Font(50)" enable="true"/>
                <call expression="bg.setFont(font)" expression-java="bg.setFont(font)" enable="true"/>
                <call expression="bg.setColor(Color.BLUE)" expression-java="bg.setColor(Color.BLUE)" enable="true"/>
                <call expression="bg.drawString(message,x,y)" expression-java="bg.drawString(message, x, y)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
