#BlueJ class context
comment0.target=LoserWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=LoserWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoserWorld.\r\n\ The\ size\ of\ the\ Background.\ \r\n\ The\ placement\ and\ size\ of\ the\ Text\ "Game\ Over\ \:("\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlueFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ This\ method\ shows\ a\ Blue\ Game\ Over\ Text\ once\ the\ Snake\ catches\ the\ Pig,\ when\ it's\ Game\ Over.\r\n
numComments=3
