#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ The\ eat()\ method\ allows\ the\ Pig\ to\ eat\ a\ Burger\ once\ it\ intersects\ with\ it\ and\ it\ disappears.\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ The\ isGameWon()\ method\ is\ an\ if\ statement.\ If\ \ the\ Pig\ eats\ all\ the\ Burgers,\ the\ player\ wins\ the\ game.\ \r\n
comment4.params=
comment4.target=void\ transitionToWinnerWorld()
comment4.text=\r\n\ Once\ the\ player\ wins\ the\ game,\ the\ game\ transitions\ to\ a\ Winner\ Screen.\ \r\n
numComments=5
