<?xml version="1.0" encoding="UTF-8"?>
<class name="Snake" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Snake wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveAround()" expression-java="moveAround()" enable="true"/>
                <call expression="eat()" expression-java="eat()" enable="true"/>
                <if condition="isGameOver()" condition-java="isGameOver()" enable="true">
                    <ifStatements>
                        <call expression="transitionToLoserWorld()" expression-java="transitionToLoserWorld()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveAround" enable="true">
            <javadoc xml:space="preserve">The moveAround() method allows the snake to move randomly around the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(2)" expression-java="move(2)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(10)==1" condition-java="Greenfoot.getRandomNumber(10) == 1" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90)-45)" expression-java="turn(Greenfoot.getRandomNumber(90) - 45)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(180)" expression-java="turn(180)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eat" enable="true">
            <javadoc xml:space="preserve">The eat() method allows the Snake to catch the Pig once it intersects with it and the Pig disappears. </javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="Pig" value="getOneIntersectingObject(Pig.class)" value-java="getOneIntersectingObject(Pig.class)" enable="true"/>
                <if condition="Pig!=null" condition-java="Pig != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(Pig)" expression-java="world.removeObject(Pig)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameOver" enable="true">
            <javadoc xml:space="preserve">The isGamever() method is an if statement. If the Snake catches the Pig it's Game Over. </javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(Pig.class).isEmpty()" condition-java="world.getObjects(Pig.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToLoserWorld" enable="true">
            <javadoc xml:space="preserve">Once the player loses the game, the game transitions to a Game Over Screen. </javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="loserWorld" value="new LoserWorld()" value-java=" new LoserWorld()" enable="true"/>
                <call expression="Greenfoot.setWorld(loserWorld)" expression-java="Greenfoot.setWorld(loserWorld)" enable="true"/>
                <call expression="Greenfoot.playSound(&quot;lose.wav&quot;)" expression-java="Greenfoot.playSound(&quot;lose.wav&quot;)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
